.container{
    margin:20% auto;
max-width: 400px;
max-height: 150vh;

}
#display{
background-color:#050608;
padding:0.4rem;
min-height: 2rem;
display: flex;
justify-content: end;
word-wrap: break-word;
word-break: break-all;
height: 4rem;
font-size: 3.4vh;
color:white;

}
#display2{
    color:white;
    background-color: #050608;
    padding:0.4rem;
    min-height: 2rem;
    display: flex;
    justify-content: end;
    word-wrap: break-word;
    word-break: break-all;
    height: 4rem;
    font-size: 3vh;
    border-bottom: 1px solid grey;
    }

.buttons{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows: repeat(5,1fr);
    background-color: #050608;
}

.btn{color:white;
    background-color: #535252;
    width: 100%;
    height: 6.5vh;
    display: flex;
    align-items: center;
   justify-content:center;
   font-size: 3vh;
  
  
   
}
.item-ac{
    /* grid-column:3/5; */
    color:#e30e1f;
   

}
.green{
    color:#26d61a;
    font-size: 3.5vh;
    font-weight: 400;
}
.egal{
    background-color: #26d61a;
    color:white;
}
.back{
    color:blue;
}